<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/css/bootstrap.css">
    <link rel="stylesheet" href="css/main7.css">
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-md-9">
        <table class="table car">
                <div class="gold"><h4>Purchuase Task Details</h4></div>
            <tr>
                <td>Purchase Status:</td>
                <td><button type="button" class="btn btn-secondary btn-sm">!!!NEEDS FIXEN!!!</button></td>
                <td>Assigned To:</td>
                <th>!!!NEEDS FIXIN!!!</th>
            </tr>
            <tr>
                <td>Order Type:</td>
                <th>!!!NEEDS FIXIN!!!</th>
                <td>Order:</td>
                <th>!!!NEEDS FIXIN!!!</th>
            </tr>
            <tr>
                <td>Procurament ticket:</td>
                <th>!!!NEEDS FIXIN!!!</th>
                <td>Ready id:</td>
                <th>!!!NEEDS FIXIN!!!</th>
            </tr>
            <tr>
                <td>Vender:</td>
                <th>!!!NEEDS FIXIN!!!</th>
                <td>Manufacturer:</td>
                <th>!!!NEEDS FIXIN!!!</th>
            </tr>
            <tr>
                <td>Location:</td>
                <th>!!!NEEDS FIXIN!!!</th>
                <td>PO Number:</td>
                <th>!!!NEEDS FIXIN!!!</th>
            </tr>
            <tr>
                <td>SAP Contact Number:</td>
                <th>!!!NEEDS FIXIN!!!</th>
                <td>Po Number:</td>
                <th>!!!NEEDS FIXIN!!!</th>
            </tr>
        </table>
    </div>
      <div class="col-md-3">
          <table class="table monster table-sm">
              <div class="tank">Dates</div>
              <tr>
                  <td>Purchase</td>
                  <th>!!!NEEDS FIXEN!!!</th>
              </tr>
              <tr><td>Task Created:</td></tr>
              <tr>
                  <td>Ticket</td>
                  <th>!!!NEEDS FIXEN!!!</th>
              </tr>
              <tr><td>Received:</td></tr>
              <tr>
                  <td>Quote</td>
                  <th>!!!NEEDS FIXEN!!!</th>
              </tr>
              <tr><td>Received:</td></tr>
              <tr>
                  <td>PO issued:</td>
                  <th>!!!NEEDS FIXEN!!!</th>
              </tr>
              <tr>
                  <td>Change</td>
                  <th>!!!NEEDS FIXEN!!!</th>
              </tr>
              <tr><td>Ordet Date:</td></tr>
              <tr>
                  <td>Order</td>
                  <th>!!!NEEDS FIXEN!!!</th>
              </tr>
              <tr><td>Resived</td></tr>
              <tr><td>Date:</td></tr>
              <tr>
                  <td>Lasted</td>
                  <th>!!!NEEDS FIXEN!!!</th>
              </tr>
              <tr><td>Modified:</td></tr>
              <tr>
                  <td>Last Modified</td>
                  <th>!!!NEEDS FIXEN!!!</th>
              </tr>
              <tr><td>By:</td></tr>

          </table>
      </div>
  </div>
    <div class="row">
        <div class="col-md-4">
            <table class="table table-sm heet">
                <div class="nacc"><h4>Dear Sturucture</h4></div>
                <tr>
                    <td>DEAL nrr:</td>
                    <th>!!!NEEDS FIXEN!!!</th>
                </tr>
                <tr>
                    <td>DEAL MRR:</td>
                    <th>!!!NEEDS FIXEN!!!</th>
                </tr>
                <tr>
                    <td>DEAL Term:</td>
                    <th>!!!NEEDS FIXEN!!!    <button type="button" class="btn-info">ROI</button></th>

                </tr>
                <tr>
                    <td>DEAL Total:</td>
                    <th>!!!NEEDS FIXEN!!!    <button type="button" class="btn-info">$</button></th>

                </tr>
            </table>
        </div>
        <div class="col-md-4">
            <table class="table table-sm heet1">
                <div class="nacc1"><h4>Purchuase Costs</h4></div>
                <tr>
                    <td>PR NRC:</td>
                    <th>!!!NEEDS FIXEN!!!</th>
                </tr>
                <tr>
                    <td>PR MRC:</td>
                    <th>!!!NEEDS FIXEN!!!</th>
                </tr>
                <tr>
                    <td>Amount:</td>
                    <th>!!!NEEDS FIXEN!!!</th>
                </tr>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <table class="table table-sm heet3">
                <div class="nacc3 bg-success"><h4>Justification</h4></div>
                <tr>
                    <td> <button type="button" class="btn btn-block text-left"> Rationale</button></td>
                </tr>
                <tr>
                    <td> <button type="button" class="btn btn-block text-left">Notes</button></td>
                </tr>
            </table>
        </div>
        <div class="col-md-4">
            <table class="table table-sm heet4">
                <div class="nacc4 bg-success"><h4>Tracking</h4></div>
                <tr>
                    <td> <button type="button" class="btn btn-block text-left"> Rationale</button></td>
                </tr>
                <tr>
                    <td> <button type="button" class="btn btn-block text-left">Notes</button></td>
                </tr>
            </table>
        </div>
        <div class="col-md-3 bitt">
            <table class="table border-success table-sm heet5">
                <div class="nacc5 bg-success"><h4>Apporovais</h4></div>
              <tr>
                  <td>Aproved</td>
                  <td>!!!NEEDS</td>
                  <td>!!!NEEDS</td>
              </tr>
                <tr>
                    <td>by</td>
                    <td>FIXIN!!!</td>
                    <td>FIXIN!!!</td>
                </tr>
                <tr>
                    <td>Aproved</td>
                    <td>!!!NEEDS</td>
                    <td>!!!NEEDS</td>
                </tr>
                <tr>
                    <td>by</td>
                    <td>FIXIN!!!</td>
                    <td>FIXIN!!!</td>
                </tr>
            </table>
        </div>
    </div>
</div>



<script src="css/js/jQuery.min.js"></script>
<script src="css/js/src/popover.js"></script>
<script src="css/js/bootstrap.js"></script>
</body>
</html>