<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/css/bootstrap.css">
    <link rel="stylesheet" href="css/main6.css">
</head>
<body>

<div class="container">
    <div class="row my-2">
        <div class="col-md-12">
            <table class="table table-hover">
                <tr class="bob text-white">
                    <th>Srno.</th>
                    <th>CandidateName</th>
                    <th>Fathername</th>
                    <th>Gender</th>
                    <th>Dob</th>
                    <th>ContactNo.</th>
                    <th>Country</th>
                    <th>Class</th>
                    <th>Mark</th>
                    <th>Grade</th>
                    <th>Status</th>
                    <th>Radio</th>
                    <th>Check</th>
                    <th>Link</th>
                </tr>
                <tr>
                    <td><img src="rasmlar/04.jpg" class="img-fluid rounded-circle" width="40" height="40" alt=""></td>
                    <td>Max well</td>
                    <td>Jim well</td>
                    <td>Male</td>
                    <td>15/081989</td>
                    <td>+91 982264</td>
                    <td>Shirilanka</td>
                    <td>10th</td>
                    <td>80/100</td>
                    <td>A+</td>
                    <td>Pass</td>
                    <td><img src="rasmlar/112.jpg" alt="" class="rounded-circle img-fluid" width="20" height="20"></td>
                    <td><img src="rasmlar/111.jpg" alt="" class="img-fluid" width="20" height="20"></td>
                    <td><button type="button" class="btn btn-success">Click</button></td>
                </tr>
                <tr>
                    <td><img src="rasmlar/07.png" alt="" class="img-fluid rounded-circle"width="40" height="40" ></td>
                    <td>Tony Blare</td>
                    <td>Tim Cook Biare</td>
                    <td>Male</td>
                    <td>25/10/1990</td>
                    <td>+91 982264</td>
                    <td>Nepal</td>
                    <td>12th</td>
                    <td>70/100</td>
                    <td>A</td>
                    <td>Pass</td>
                    <td><img src="rasmlar/112.jpg" alt="" class="rounded-circle img-fluid"width="20" height="20" ></td>
                    <td><img src="rasmlar/111.jpg" alt="" class="img-fluid"width="20" height="20"></td>
                    <td><button type="button" class="btn btn-success">Click</button></td>
                </tr>
                <tr>
                    <td><img src="rasmlar/photo_5192826434408793316_m.jpg" alt="" class="rounded-circle boss img-fluid"width="40" height="40"></td>
                    <td>Chelsi Jorg</td>
                    <td>Doge Jorg</td>
                    <td>Famale</td>
                    <td>05/11/1992</td>
                    <td>+91 98226</td>
                    <td>London</td>
                    <td>8th</td>
                    <td>10/100</td>
                    <td>A++</td>
                    <td>Fail</td>
                    <td><img src="rasmlar/112.jpg" alt="" class="rounded-circle img-fluid"width="20" height="20"></td>
                    <td><img src="rasmlar/111.jpg" alt="" class="img-fluid"width="20" height="20"></td>
                    <td><button type="button" class="btn btn-success">Click</button></td>
                </tr>
                <tr>
                    <td><img src="rasmlar/photo_5192826434408793320_m.jpg" alt="" class="img-fluid rounded-circle"width="40" height="40" ></td>
                    <td>Bon Ton Jee</td>
                    <td>Tim Cook Biare</td>
                    <td>Male</td>
                    <td>25/10/1990</td>
                    <td>+91 982264</td>
                    <td>Nepal</td>
                    <td>12th</td>
                    <td>70/100</td>
                    <td>C</td>
                    <td>Pass</td>
                    <td><img src="rasmlar/112.jpg" alt="" class="rounded-circle img-fluid"width="20" height="20" ></td>
                    <td><img src="rasmlar/111.jpg" alt="" class="img-fluid"width="20" height="20"></td>
                    <td><button type="button" class="btn btn-success">Click</button></td>
                </tr>
                <tr>
                    <td><img src="rasmlar/photo_5192826434408793316_m.jpg" alt="" class="img-fluid rounded-circle"width="40" height="40" ></td>
                    <td>Picar Kock</td>
                    <td>Tim Cook Biare</td>
                    <td>Male</td>
                    <td>25/10/1990</td>
                    <td>+91 982264</td>
                    <td>Nepal</td>
                    <td>12th</td>
                    <td>95/100</td>
                    <td>A+++</td>
                    <td>Pass</td>
                    <td><img src="rasmlar/112.jpg" alt="" class="rounded-circle img-fluid"width="20" height="20" ></td>
                    <td><img src="rasmlar/111.jpg" alt="" class="img-fluid"width="20" height="20"></td>
                    <td><button type="button" class="btn btn-success">Click</button></td>
                </tr>
                <tr>
                    <td><img src="rasmlar/photo_5192826434408793320_m%20(1).jpg" alt="" class="img-fluid rounded-circle"width="40" height="40" ></td>
                    <td>Mishal Cliton</td>
                    <td>Jon Cliton</td>
                    <td>Male</td>
                    <td>25/10/1990</td>
                    <td>+91 982264</td>
                    <td>Nepal</td>
                    <td>12th</td>
                    <td>70/100</td>
                    <td>A</td>
                    <td>fail</td>
                    <td><img src="rasmlar/112.jpg" alt="" class="rounded-circle img-fluid"width="20" height="20" ></td>
                    <td><img src="rasmlar/111.jpg" alt="" class="img-fluid"width="20" height="20"></td>
                    <td><button type="button" class="btn btn-success">Click</button></td>
                </tr>
                <tr>
                    <td><img src="rasmlar/photo_5192826434408793319_m.jpg" alt="" class="img-fluid rounded-circle"width="40" height="40" ></td>
                    <td>Max well</td>
                    <td>Jim well</td>
                    <td>famale</td>
                    <td>25/10/1990</td>
                    <td>+91 982264</td>
                    <td>Nepal</td>
                    <td>12th</td>
                    <td>70/100</td>
                    <td>A</td>
                    <td>Pass</td>
                    <td><img src="rasmlar/112.jpg" alt="" class="rounded-circle img-fluid"width="20" height="20" ></td>
                    <td><img src="rasmlar/111.jpg" alt="" class="img-fluid"width="20" height="20"></td>
                    <td><button type="button" class="btn btn-success">Click</button></td>
                </tr>
                <tr>
                    <td><img src="rasmlar/07.png" alt="" class="img-fluid rounded-circle"width="40" height="40" ></td>
                    <td>Tony Blare</td>
                    <td>Tim Cook Biare</td>
                    <td>Male</td>
                    <td>25/10/1990</td>
                    <td>+91 982264</td>
                    <td>Nepal</td>
                    <td>12th</td>
                    <td>70/100</td>
                    <td>A</td>
                    <td>Pass</td>
                    <td><img src="rasmlar/112.jpg" alt="" class="rounded-circle img-fluid"width="20" height="20" ></td>
                    <td><img src="rasmlar/111.jpg" alt="" class="img-fluid"width="20" height="20"></td>
                    <td><button type="button" class="btn btn-success">Click</button></td>
                </tr>
                <tr>
                    <td><img src="rasmlar/photo_5192826434408793320_m.jpg" alt="" class="img-fluid rounded-circle"width="40" height="40" ></td>
                    <td>Chelsi Jorg</td>
                    <td>Tim Cook Biare</td>
                    <td>Male</td>
                    <td>25/10/1990</td>
                    <td>+91 982264</td>
                    <td>Nepal</td>
                    <td>12th</td>
                    <td>70/100</td>
                    <td>A</td>
                    <td>Pass</td>
                    <td><img src="rasmlar/112.jpg" alt="" class="rounded-circle img-fluid"width="20" height="20" ></td>
                    <td><img src="rasmlar/111.jpg" alt="" class="img-fluid"width="20" height="20"></td>
                    <td><button type="button" class="btn btn-success">Click</button></td>
                </tr>
                <tr>
                    <td><img src="rasmlar/photo_5192826434408793319_m.jpg" alt="" class="img-fluid rounded-circle"width="40" height="40" ></td>
                    <td>Bon Ton Jee</td>
                    <td>Tig Jon Je</td>
                    <td>Male</td>
                    <td>25/10/1990</td>
                    <td>+91 982264</td>
                    <td>Nepal</td>
                    <td>12th</td>
                    <td>70/100</td>
                    <td>A</td>
                    <td>fail</td>
                    <td><img src="rasmlar/112.jpg" alt="" class="rounded-circle img-fluid"width="20" height="20" ></td>
                    <td><img src="rasmlar/111.jpg" alt="" class="img-fluid"width="20" height="20"></td>
                    <td><button type="button" class="btn btn-success">Click</button></td>
                </tr>
                <tr>
                    <td><img src="rasmlar/photo_5192826434408793314_m.jpg" alt="" class="img-fluid rounded-circle"width="40" height="40" ></td>
                    <td>Picar Kock</td>
                    <td>Joel Kock</td>
                    <td>Male</td>
                    <td>25/10/1990</td>
                    <td>+91 982264</td>
                    <td>Nepal</td>
                    <td>12th</td>
                    <td>70/100</td>
                    <td>A</td>
                    <td>Pass</td>
                    <td><img src="rasmlar/112.jpg" alt="" class="rounded-circle img-fluid"width="20" height="20" ></td>
                    <td><img src="rasmlar/111.jpg" alt="" class="img-fluid"width="20" height="20"></td>
                    <td><button type="button" class="btn btn-success">Click</button></td>
                </tr>
                <tr>
                    <td><img src="rasmlar/07.png" alt="" class="img-fluid rounded-circle"width="40" height="40" ></td>
                    <td>Tony Blare</td>
                    <td>Tim Cook Biare</td>
                    <td>Male</td>
                    <td>25/10/1990</td>
                    <td>+91 982264</td>
                    <td>Nepal</td>
                    <td>12th</td>
                    <td>70/100</td>
                    <td>A</td>
                    <td>Pass</td>
                    <td><img src="rasmlar/112.jpg" alt="" class="rounded-circle img-fluid"width="20" height="20" ></td>
                    <td><img src="rasmlar/111.jpg" alt="" class="img-fluid"width="20" height="20"></td>
                    <td><button type="button" class="btn btn-success">Click</button></td>
                </tr>
            </table>
        </div>
    </div>
</div>



<script src="css/js/jQuery.min.js"></script>
<script src="css/js/src/popover.js"></script>
<script src="css/js/bootstrap.js"></script>
</body>
</html>